bibentry(
  bibtype  = "Article",
  title    = "'cito': an R package for training neural networks using 'torch'",
  author   = c(person(given = "Christian",
                          family = "Amesoeder",
                          email = "christian.amesoeder@informatik.uni-regensburg.de"),
               person(given = "Florian",
                          family = "Hartig"),
               person(given = "Maximilian",
                          family = "Pichler")),
  journal  = "Ecography",
  year     = "2024",
  doi      = "10.1111/ecog.07143",
  header   = "To cite cito in publications use:",
  textVersion = "Amesöder, C., Hartig, F. and Pichler, M. (2024), 'cito': an R package for training neural networks using 'torch'. Ecography e07143. https://doi.org/10.1111/ecog.07143"
)


